WEASEL Pipeline
===============

`weasel-data-sources` is a collection of data sources to retrieve information about software releases and vulnerabilities.

Installation
------------

* ToDo

Documentation
-------------

* ToDo